<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.catris">

    <application
        android:allowBackup="true"
        android:icon="@drawable/catris_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/catris_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Catris">
        <activity
            android:name=".gameOver"
            android:exported="false" />
        <activity
            android:name=".ppModoClaro"
            android:exported="false" />
        <activity
            android:name=".ppNoturno"
            android:exported="false" />
        <activity
            android:name=".perfil"
            android:exported="false" />
        <activity
            android:name=".config"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>