<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ppNoturno">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CatrisPp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#36113C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="140dp"
            android:text="PLAY"
            app:backgroundTint="#113959"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.998" />

        <ImageView
            android:id="@+id/imgConfigppNoturno"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTrocaN"
            app:layout_constraintVertical_bias="0.067"
            app:srcCompat="@drawable/configuracao_icon" />

        <ImageView
            android:id="@+id/imgTrocaN"
            android:layout_width="45dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@drawable/lua_modo_claro" />

        <ImageView
            android:id="@+id/imgProfilppNoturno"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgConfigppNoturno"
            app:layout_constraintVertical_bias="0.064"
            app:srcCompat="@drawable/prof" />

        <FrameLayout
            android:id="@+id/placeholderMN"
            android:layout_width="342dp"
            android:layout_height="700dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067">


        </FrameLayout>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="68dp"
            android:layout_height="49dp"
            android:layout_marginStart="280dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/modo_claro_depositphotos_bgremover" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>